image: docker:19.03.1
services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: ''
  DOCKER_DRIVER: overlay2

stages:
  - prod

prod-lb-staging:
  stage: prod
  timeout: 45m
  before_script:
    - export DYNAMIC_ENV_VAR=STAGING
  only:
    - production
  tags:
    - docean-staging
  script:
    - echo setting up env $DYNAMIC_ENV_VAR  
    - sudo docker image prune -f
    - sudo docker build ./dotnet_backend -t dotnet_api
    - sudo docker run -p 5064:80 -d dotnet_api:latest ./dotnet_backend
